<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: rebeccapurple;
        }
        .d1{
            margin-top: 200px; 
        }
        .dd1{
            height: 100px;
            width: 100px;
            margin-top: 500px;
            margin-left: 200px;
            float:left;
            background-color: white;
        }
        .d3{
            line-height: 10px;
            font-size: 10px;
            overflow: hidden;
        }
        .content {
        width: 500px;      /* 1 */
        text-align: left;  /* 3 */
        margin:0 auto;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="d1">
        <div class="dd1">111</div>
    </div>
    <p class="d3">
        eeee
    </p>
    <div class="content">
    aaaaaa aaaaaa a a a a a a a a
    </div>
</body>
</html>