<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball {
            width:50px;
            height:50px;
            background-color: red;
            border-radius:50%;
            animation: ball 2s infinite;
        }
        @keyframes ball {
            0% {

            }
            25% {
                transform: translate(100px, 0);
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0, 100px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>