<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            padding: 0 300px 0 200px;
            position:relative;
        }
        .main, .left, .right {
            float: left;
            position: relative;
        }
        .main{
            width:100%;
            /* width:100px; */
            background-color: red;
        }
        .left {
            left:-200px;
            margin-left: -100%;
            width: 200px;
            background-color: yellow;
        }
        .right {
            right:-300px;
            margin-left:-300px;
            width: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">AAA</div>
        <div class="left">bbb</div>
        <div class="right">ccc</div>
    </div>
</body>
</html>