<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            padding: 0 300px 0 200px;
        }
        .main, .left, .right {
            float:left;
            position: relative;
        }
        .main {
            width:100%;
            background-color: blue;
        }
        .left {
            width:200px;
            left: -200px;
            margin-left:-100%;
            background-color: green;
        }
        .right {
            width:300px;
            right:-300px;
            margin-left:-300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>