<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* margin-left:是子元素左边距距离父元素左边距的距离 */
      .container {
      }
      .main, .right, .left {
        min-height:200px;
        float:left;
      }
      .content {
          margin: 0 310px 0 210px;
      }
      .main {
          width:100%;
          background-color: green;
      }
      .left {
          width:200px;
          background-color: red;
          margin-left:-100%;
      }
      .right {
          margin-left:-300px;
          width: 300px;
          background-color: yellow;
      }
    </style>
</head>
<body>
   <div class="container">
       <div class="main">
           <div class="content">aaa</div>
       </div>
       <div class="left">bbb</div>
       <div class="right">ccc</div>
   </div>
</body>
</html>