<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position:relative;
        }
        .main, .left, .right {
            top:0;
            min-height: 130px;
        }
        .main {
            margin:0 300px 0 200px;  
            background-color: blue;
        }
        .left {
            position:absolute;
            left:0;
            width: 200px;
            background-color: green;
        }
        .right {
            position:absolute;
            right:0;
            width: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>