<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position:relative;
        }
        .left, .main, .right {
            min-height: 200px;
        }
        .left {
            width: 300px;
            background-color: lightblue;
            float: left;
        }
        .right {
            width: 300px;
            /* float: right; */
            position:absolute;
            top:0;
            right:0;
            background-color: lightpink;
        }
        .main {
           margin-right:300px;
           margin-left:300px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
    </div>
</body>
</html>